<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    .links line {
        stroke: #999;
        stroke-opacity: 0.6;
    }

    .nodes circle {
        stroke: #fff;
        stroke-width: 1.5px;
    }

    #proceed:hover {
        cursor: pointer;
        background-color: black;
        color: white
    }

    .ui-tooltip {
        max-width: 300px !important;
        background-color: white;
        border: solid thin lightgray;
        border-radius: 10px;
    }

    text {
        font-family: sans-serif;
        font-size: 10px;
    }

    .commentText:hover {
        background-color: lightgray;
        cursor: pointer;
    }

    .serenText:hover {
        background-color: lightgray;
        cursor: pointer;
    }

    .topicbtn:hover {
        /* background-color: #ff6 !important; */
        border: solid 2px goldenrod !important;
        cursor: pointer !important;
        font-weight: bold !important;
    }

    .discbtn:hover {
        /* background-color: #ff6 !important; */
        border: solid 2px goldenrod !important;
        cursor: pointer;
        font-weight: bold !important;
    }

    /* .loader {
        border: 10px solid #81d4fa;
        border-radius: 50%;
        border-top: 10px solid black;
        width: 10px;
        height: 10px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    } */

    .metbar:hover {
        cursor: pointer;
    }

    /* Safari */
    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/7.2.0/math.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<link rel="stylesheet" href="jquery.paginate.css">

<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark py-0">
    <a class="navbar-brand" href="#" onclick="reload_page()" title="Refresh Page and Start Over">
        <img src="images/dice.png" width="30" height="30" alt="">
        DICE
    </a>
    <button class="navbar-toggler py-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon py-0"></span>
    </button>

    <div class="collapse navbar-collapse py-0" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto py-0">
            <!-- <li class="nav-item active py-0">
                <a class="nav-link py-0" href="#" onclick="gototutorial()" title="User Guide">Tutorial<span
                        class="sr-only py-0">(current)</span></a>
            </li> -->
            <li class=" nav-item py-0">
                <a class="nav-link py-0" href="#" data-toggle="modal" data-target="#aboutModal" title="About">About</a>
            </li>
        </ul>
    </div>
</nav>

<div class="modal fade bd-example-modal-lg" id="aboutModal" tabindex="-1" role="dialog"
    aria-labelledby="aboutModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="aboutModalLabel">About</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Dice is a research project aimed to study how users explore short free-form text information online
                    before making a decision. If you have any question about the project, contact:
                    <address>
                        <b>Mahmood Jasim</b><br>
                        Graduate Researcher<br>
                        College of Information and Computer Sciences<br>
                        University of Massachusetts<br>
                        Amherst, MA - 01002<br>
                        Email: <a href="mailto:mjasim@cs.umass.edu">mjasim@cs.umass.edu</a><br>
                    </address>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<body onload="checkLoad()">

    <div class="container" id="pre_parent" display:flex; flex-direction: column; justify-content: flex-start;
        align-items: center; overflow-y: auto;>

        <h3 style="padding-left: 15px; padding-right: 15px;">Questions</h3>
        <p style="padding-left: 15px; padding-right: 15px;">Please answer the following questions to the best of your
            abilities. You must answer all questions.</p>

        <div class=" preContainer" id="pre_container">
            <form class="needs-validation" novalidate id="demo_form">

                <div class="text-center">
                    <img src="images/interface_options.png" class="rounded image-fludid" alt="..." style="max-width: 100%; padding:20px;">
                  </div>

                <label for="q1" class="col-lg-12 col-m-12 col-sm-12 col-form-label"><b>Q1. What does the picture make you feel?
                </b></label>
                <div class="form-group column" id="q1">
                    <div class="col-lg-12 col-m-12 col-sm-12">
                        <input type="text" class="form-control" id="q1Text" placeholder="" required>
                    </div>
                    <div class="invalidFeedback" id="q1Feedback"></div>
                </div>

                <label for="q2" class="col-lg-12 col-m-12 col-sm-12 col-form-label"><b>Q2. Why do you feel that way?
                </b></label>
                <div class="form-group column" id="q2">
                    <div class="col-lg-12 col-m-12 col-sm-12">
                        <input type="text" class="form-control" id="q2Text" placeholder="" required>
                    </div>
                    <div class="invalidFeedback" id="q2Feedback"></div>
                </div>

                <label for="q3" class="col-lg-12 col-m-12 col-sm-12 col-form-label"><b>Q3. Which of the following colors best represent how you feel?
                </b></label>
                <div class="form-group column" id="q3">
                    <div class="col-lg-12 col-m-12 col-sm-12 d-flex justify-content-between">
                        <button type="button" id= "red" class="btn btn-dark" style="background-color:red; width:75px; height: 75px;" ></button>
                        <button type="button" id= "blue" class="btn btn-dark" style="background-color:blue; width:75px; height: 75px;" ></button>
                        <button type="button" id= "green" class="btn btn-dark" style="background-color:green; width:75px; height: 75px;" ></button>
                        <button type="button" id= "yellow" class="btn btn-dark" style="background-color:yellow; width:75px; height: 75px;" ></button>
                        <button type="button" id= "pink" class="btn btn-dark" style="background-color:pink; width:75px; height: 75px;" ></button>
                        <button type="button" id= "orange" class="btn btn-dark" style="background-color:orange; width:75px; height: 75px;" ></button>
                        <button type="button" id= "violet" class="btn btn-dark" style="background-color:violet; width:75px; height: 75px;" ></button>
                    </div>
                    <div class="invalidFeedback" id="q3Feedback"></div>
                </div>

                
                
            </form>

            <div style="display: flex; width: 100%; align-items: center; justify-content: center;">
                <div id="endloading" style="display: none;">Saving Input. Please don't close the window.
                    <img src="images/hg.gif" style="margin-left: 5px; margin-top:-5px; height:20px; height: 20px">
                </div>
                <div id="proceed" title="Proceed to Tutorial"
                    style="display: flex; flex-direction: row; justify-content: center; align-items: center; width: 200px; height: 30px; border-radius: 20px; border: solid thin lightgray; text-align: center; margin: 20px;">
                    Next <i class="fa fa-arrow-right" style="margin-left:10px" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </div>

</body>

<script src="interaction_log.js"></script>

<script>
    start_time = null
    end_time = null

    function checkLoad() {
        console.log("pre-questionnaire loaded")
        start_time = Date.now()
    }

    function gototutorial() {
        window.open('tutorial_video.html', "_self")
    }

    function reload_page() {
        logInteraction('click,nav_dice_brand,reload');
        window.location.reload()
        return false
    }
</script>


<script>
    var x = "";

    function validate_form(formId, feedbackId, feedbackMessage) {
        var value = "";
        if (document.getElementById(formId).checkValidity()) {
            document.getElementById(feedbackId).innerHTML = "";
            value = $("#" + formId).val();
            // console.log(value);
        } else {
            document.getElementById(feedbackId).innerHTML = '<i class="fa fa-info-circle" style="color:red"></i>' +
                "\xa0" +
                feedbackMessage;
            console.log(formId)
            x = x + 1;
        }
        return value;
    }

    $(document).ready(function () {
        $('#proceed').click(function () {

            localStorage.setItem("q1", validate_form("q1Text",
                    "q1Feedback",
                    "Please provide an answer"
            ));


            localStorage.setItem("q2", validate_form("q2Text",
                    "q2Feedback",
                    "Please provide an answer"
            ));
            
        });
    });

    $(document).ready(function () {
        $('#q1').change(function () {
            document.getElementById("q1Feedback").innerHTML = "";
        });
    });

    $(document).ready(function () {
        $('#q2').change(function () {
            document.getElementById("q2Feedback").innerHTML = "";
        });
    });

</script>